<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        

    body{
        font-family: Arial, Helvetica,  sans-serif;
        
        
    }

    table{
        height: 100px;
        width: 500px;
        border-collapse: collapse;
    
    }

    caption{
        font-size: 1.3em;
        font-weight: Bold;
    }

    tr.Titulos {
        background-color: rgb(85, 85, 85);
        color: white;
    }

    th, td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        font-size: 1.2em;

    }

    </style>
</head>
<body>
    <h1>Desafio Tabelas 2</h1>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr class="Titulos">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>

            </tr>
            <tr class="Titulos">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="Titulos">
                <th colspan="5" scope="row">Médias exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="Titulos">
                <th colspan="5" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>