<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

        *{
            text-align: justify;
        }

        body{
            font: italic medium 16px 'Open Sans', sans-serif;
            
        }

        h1{
            font: normal bold 2em 'Oxanium', cursive;
        }
        h2{
            font-family: 'Merienda', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ducimus vel modi beatae earum debitis reprehenderit ipsa dolorem harum itaque impedit ex id quia quis nulla adipisci, ratione, laboriosam porro!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta corrupti praesentium laboriosam, debitis quis assumenda eveniet commodi laborum iste iusto molestias tenetur repellat temporibus corporis, quasi at illo nam asperiores!</p>
    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid facilis sunt libero dolores, minima ipsa, vero eos rerum, earum fuga nostrum quia similique repellat nesciunt dolorum quasi amet beatae. Temporibus.</p>
</body>
</html>