<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'angel';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format():
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Aple advanced Typography)
            - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'angel', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat nam corrupti ut quibusdam sequi explicabo ea repellendus, nemo laborum saepe, fugit distinctio quos debitis reprehenderit eligendi pariatur voluptates ipsam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aliquam, nam illum numquam facere sapiente error quis ea autem iure dolorum reprehenderit exercitationem iusto ad sequi ullam laborum similique reiciendis?</p>
</body>
</html>