<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio espaço</title>
    <style>
 
        *{
            padding: 0px ;
            margin: 0px;
        }

        body{
            background: black url('espaco.jpg') no-repeat fixed;
            background-size: 100% 100%;
            height: 97vh;
            position: relative;
        }

        #conteudo{
            background: transparent url('astronauta.png') no-repeat fixed;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50% ,-50%);
        }
    </style>
</head>
<body>
    <div id="conteudo"> 

    </div>
   
    
</body>
</html>