<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside{
        background-color: rgb(138, 138, 138);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        
    }
    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 50%;
        background-color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae deleniti corrupti, porro blanditiis minus veritatis modi suscipit! Doloremque quae reiciendis dolor, suscipit harum accusantium libero! Aperiam ullam porro nobis cum?</p>
                <aside>
                    <p>Artigo escrito por Miguel Coelho</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>